* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

img {
  height: 100%;
  width: 100%;
}

.navbar {
  background-color: black;
  padding-top: 10px;
  padding-left: 10px;
  padding-bottom: 10px;
  text-anchor: middle;
}

.nav-link {
  padding-left: 3rem;
  font-family: "Dosis", sans-serif;
  font-size: 30px;
  list-style: none;
  color: #BB84E8;
  text-decoration: none;
  font-weight: bold;
}

.nav-link:hover {
  color: whitesmoke;
}

.navbar-brand {
  padding-right: 3rem;
  width: 300px;
}

.navbar-toggler {
  background-color: whitesmoke;
}

main {
  background-color: #f3f7f0;
  padding-top: 20px;
  padding-bottom: 10rem;
}

.main_index {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.img_main {
  display: block;
  margin: 0 auto;
  max-width: 600px;
  height: auto;
  width: 100%;
}

.title_main {
  text-decoration-line: underline;
  font-size: 50px;
  font-family: "Dosis", sans-serif;
  margin-bottom: 3rem;
  text-align: center;
}

.text_paragraph {
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 20px;
  text-align: justify;
  font-family: "PT Sans Narrow", sans-serif;
  font-size: 15px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
  margin-left: 10rem;
  margin-bottom: 5rem;
}

.card {
  width: 200px;
  height: min-content;
  transition: all 0.3s;
  position: relative;
  border-radius: 0.5rem 2rem;
  box-shadow: 0px 15px 20px -5px rgba(0, 0, 0, 0.5);
}

.card:hover {
  transform: scale(1.03);
}

.img {
  transition: all 0.3s;
  max-width: 100%;
}

.img:hover {
  transform: scale(1.3);
}

.img-container {
  display: grid;
  border-radius: 0.5rem 2rem;
  height: 270px;
  overflow: hidden;
}

.description {
  position: absolute;
  bottom: 0.5rem;
  left: 0.5rem;
  text-align: center;
  padding: 0.5rem 1em;
  width: 90%;
  transition: all 0.5s ease;
  text-overflow: ellipsis;
  white-space: nowrap;
  backdrop-filter: blur(0.1rem);
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem 2rem;
}

.description:hover {
  transform: perspective(100px) translateX(7px) rotateX(3deg) rotateY(3deg) scale(1);
  box-shadow: none;
}

.boton-contacto {
  background-color: black;
  color: #fff;
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 25px;
  margin-bottom: 55px;
}

.boton-contacto:hover {
  color: white;
  background-color: #BB84E8;
}

.title {
  color: white;
  font-size: 10px;
  font-weight: bold;
}

article {
  font-family: "Dosis", sans-serif;
}

@media only screen and (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
  }
}
@media only screen and (max-width: 480px) {
  .card-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}
.video-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
}

.video {
  padding-left: 10px;
  padding-bottom: 10px;
  border-left: solid 2px rgba(189, 187, 187, 0.418);
  border-bottom: solid 2px rgba(189, 187, 187, 0.418);
}

.title-video {
  padding-top: 3rem;
  padding-bottom: 3rem;
  font-style: italic;
  font-weight: bold;
  font-size: 30px;
}

@media only screen and (max-width: 1200px) {
  .video-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}
@media only screen and (max-width: 580px) {
  iframe {
    width: 350px;
  }
}
.noticias {
  padding-top: 3rem;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 3rem;
  margin-left: 4px;
  margin-right: 4px;
  margin-bottom: 20px;
  background-color: beige;
}

.title-noticias {
  font-family: "PT Sans Narrow", sans-serif;
  font-size: 30px;
  font-weight: bold;
}

.img-noticias {
  display: block;
  margin: 0 auto;
  max-width: 800px;
  height: auto;
  width: 100%;
}

.paragraph-noticias {
  padding-top: 3rem;
  font-family: "PT Sans Narrow", sans-serif;
  font-size: 15px;
}

.contact-form {
  font-family: "PT Sans Narrow", sans-serif;
  padding: 10px;
  margin-bottom: 30px;
  text-align: center;
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.contact-form label {
  color: black;
  font-size: 30px;
}

.contact-form .heading {
  font-size: 35px;
  color: black;
  margin-bottom: 20px;
  font-weight: bold;
}

.contact-form label {
  margin-bottom: 10px;
}

textarea {
  height: 100px;
  width: 100%;
}

.contact-form input, .contact-form textarea {
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-bottom: 20px;
}

.contact-form input:focus, .contact-form textarea:focus {
  outline: none;
  box-shadow: 0 0 5px #ff6384;
  transform: scale(1);
  transition: transform 0.3s ease-in-out;
}

.contact-form button[type=submit] {
  background-color: #ff6384;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 30px;
  font-size: 16px;
  cursor: pointer;
}

.contact-form button[type=submit]:hover {
  transform: scale(1.2);
  transition: transform 0.3s ease-in-out;
}

.contact-maps {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 30px;
}

/* Media query main */
@media (max-width: 768px) {
  .title_main {
    font-size: 40px;
  }
  .img_main {
    width: 80%;
    height: 80%;
  }
  .text_paragraph {
    font-size: 20px;
    margin: 10px;
  }
  .contact-form label {
    font-size: 20px;
  }
}
footer {
  border-top: 2px solid black;
  padding-top: 10px;
  padding-bottom: 30px;
  background-color: #788475;
  font-size: 15px;
  text-align: center;
  font-family: "Roboto", sans-serif;
}

.text-footer {
  font-weight: bold;
}

.redes {
  display: flex;
  justify-content: flex-end;
  text-decoration: none;
  list-style: none;
}

.mail {
  text-decoration: none;
  color: black;
}

.icon_redes {
  width: 40px;
  height: 30px;
  margin-left: 10px;
  margin-top: 5px;
  margin-right: 10px;
}

/*# sourceMappingURL=styles.css.map */
