.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    margin-left: 10rem;
    margin-bottom: 5rem;
}

.card {
    width: 200px;
    height: min-content;
    transition: all 0.3s;
    position: relative;
    border-radius: 0.5rem 2rem;
    box-shadow: 0px 15px 20px -5px rgba(0, 0, 0, 0.5);
}

.card:hover {
    transform: scale(1.03);
}

.img {
    transition: all 0.3s;
    max-width: 100%;
}

.img:hover {
    transform: scale(1.3);
}

.img-container {
    display: grid;
    border-radius: 0.5rem 2rem;
    height: 270px;
    overflow: hidden;
}

.description {
    position: absolute;
    bottom: 0.5rem;
    left: 0.5rem;
    text-align: center;
    padding: 0.5rem 1em;
    width: 90%;
    transition: all 0.5s ease;
    text-overflow: ellipsis;
    white-space: nowrap;
    backdrop-filter: blur(0.1rem);
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem 2rem;
}

.description:hover {
    transform: perspective(100px) translateX(7px) rotateX(3deg) rotateY(3deg) scale(1);
    box-shadow: none;
}

.boton-contacto {
    background-color: black;
    color: #fff;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 25px;
    margin-bottom: 55px;
}

.boton-contacto:hover {
    color: white;
    background-color: #BB84E8;
}

.title {
    color: white;
    font-size: 10px;
    font-weight: bold;
}

article {
    font-family: 'Dosis', sans-serif;
}


@media only screen and (max-width: 768px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
    }
}

@media only screen and (max-width: 480px) {
    .card-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}